# NODE_PATH=app/
# SKIP_PREFLIGHT_CHECK=true
# PORT=3000
# NODE_ENV=development
# BABEL_ENV=development

# NEXT_PUBLIC_REACT_APP_CDN_PATH=http://10.10.20.201:2025/
# NEXT_PUBLIC_REACT_APP_API_BASE_URL=http://10.10.20.201:2025/api/
